#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yangyf/SDK-gcc/cdn/cdn.cpp
deploy.h
/home/yangyf/SDK-gcc/cdn/deploy.h
lib_io.h
/home/yangyf/SDK-gcc/cdn/lib_io.h
lib_time.h
/home/yangyf/SDK-gcc/cdn/lib_time.h
stdio.h
/home/yangyf/SDK-gcc/cdn/stdio.h

/home/yangyf/SDK-gcc/cdn/deploy.cpp
deploy.h
/home/yangyf/SDK-gcc/cdn/deploy.h

/home/yangyf/SDK-gcc/cdn/deploy.h
graph.h
/home/yangyf/SDK-gcc/cdn/graph.h

/home/yangyf/SDK-gcc/cdn/graph.cpp
graph.h
/home/yangyf/SDK-gcc/cdn/graph.h
sstream
-
functional
-

/home/yangyf/SDK-gcc/cdn/graph.h
stdio.h
-
queue
-
vector
-
climits
-
algorithm
-
deque
-
numeric
-
cstring
-
chrono
-
map
-
lib_io.h
/home/yangyf/SDK-gcc/cdn/lib_io.h

/home/yangyf/SDK-gcc/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/yangyf/SDK-gcc/cdn/lib/lib_io.h

/home/yangyf/SDK-gcc/cdn/lib/lib_time.h

